<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainScreen">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="403dp"
        android:layout_height="435dp"
        app:srcCompat="@drawable/setupimage" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="All your shopping in one App"
        android:textSize="25dp"
        android:textStyle="bold"
        android:layout_below="@+id/imageView"/>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:text="Sell your devices the smarter, faster way for immediate cash and a cleaner conscience. Sell your devices the smarter, faster way for immediate cash and a cleaner conscience."
       android:layout_below="@+id/textView"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="12dp"
        android:layout_below="@+id/textView2">

        <Button
            android:id="@+id/btnLogin"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="32dp"
            android:text="Log In"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textAllCaps="false"
            android:backgroundTint="@color/greens"/>

        <Button
            android:id="@+id/btnSignup"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="52dp"
            android:text="Sign Up"
            android:textStyle="bold"
            android:backgroundTint="@color/white"
            android:textColor="@color/greens"
            android:textAllCaps="false"/>
    </LinearLayout>
</RelativeLayout>